{
  "name": "mcc",
  "version": "2.2.0",
  "description": "API to get Merchant Category Codes",
  "main": "index.js",
  "scripts": {
    "build": "node emojiGenerator/emojiMapGenerator.js",
    "prepublish": "npm test && npm run build",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christophior/mcc.git"
  },
  "keywords": [
    "mcc",
    "merchant",
    "category",
    "codes",
    "merchant",
    "codes"
  ],
  "author": "Chris Villarreal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christophior/mcc/issues"
  },
  "homepage": "https://github.com/christophior/mcc#readme",
  "dependencies": {
    "jsonfile": "^2.4.0"
  },
  "devDependencies": {
    "lodash": "^4.17.4",
    "mocha": "^3.2.0"
  }
}
